# sereno

./: .env.example  BUILD_APK.md  README.md  capacitor.config.json  index.html  package-lock.json  package.json  supabase-schema.sql  tailwind.config.js
.github/workflows/: Trigger-apk.jml  build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sereno/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  index.css  supabase.js
src/components/: Auth.jsx
